# These env vars get templated into the configs in the respective containers via init scripts.
#
# If you want to make more customisations then either edit the templates to add more env variables below
# (free free to contribute them back)
# or edit the templates directly.

# n.b. SECRETS_* env variables get pulled in on demand from files in ./secrets

VOLUME_PATH=.
DOMAIN=example.com
HOMESERVER_FQDN=matrix.example.com
ELEMENT_WEB_FQDN=element.example.com
ELEMENT_CALL_FQDN=call.example.com
MAS_FQDN=auth.example.com

REPORT_STATS=yes

IDENTITY_SERVER_URL=https://vector.im

MAIL_NOTIF_FROM_ADDRESS=noreply@example.com
ABUSE_SUPPORT_EMAIL=abuse@example.com
SECURITY_SUPPORT_EMAIL=security@example.com

MAS_CLIENT_ID="0000000000000000000SYNAPSE"
MAS_EMAIL_FROM='"Authentication Service" <support@example.com>'
MAS_EMAIL_REPLY_TO='"Authentication Service" <support@example.com>'

COUNTRY=GB
